{
  "name": "mumbl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "app": "next dev -H 127.0.0.1",
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start -H 127.0.0.1",
    "db:link": "node scripts/supabase-link.mjs",
    "db:link:staging": "node scripts/supabase-link.mjs .env.local",
    "db:link:prod": "node scripts/supabase-link.mjs .env.production.local",
    "db:push": "supabase db push",
    "db:status": "supabase migration list --linked",
    "content-encryption:backfill": "node scripts/content-encryption-backfill.mjs",
    "heartbeat:test": "node scripts/heartbeat-test.mjs",
    "side-quests:smoke": "node scripts/side-quests-smoke.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "supabase": "^2.98.2",
    "typescript": "^6.0.3"
  }
}
