{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mumbl helper",
  "version": "0.1.0",
  "identifier": "wtf.mumbl.helper",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "mumbl office helper",
        "width": 360,
        "height": 470,
        "resizable": false,
        "visible": false,
        "focus": true,
        "skipTaskbar": true,
        "decorations": false,
        "alwaysOnTop": true,
        "shadow": true
      },
      {
        "label": "character",
        "title": "mumbl",
        "url": "character.html",
        "width": 132,
        "height": 38,
        "resizable": false,
        "visible": false,
        "focus": false,
        "skipTaskbar": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "shadow": false,
        "acceptFirstMouse": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "app",
    "icon": ["icons/icon.png"],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {}
}
